src/modules/User/schema.graphql

type Query
type Mutation

extend type Query {
  userModule: UserQueries
}

extend type Mutation {
  userModule: UserMutations
}

type UserQueries {
  users(input: FindUsersInput): [User]!
}

type UserMutations {
  createUser(input: CreateUserInput): User
  deleteUser(input: CreateUserInput): User
  inviteUser(input: CreateUserInput): User
}

type User {
  id: Int
  name: String
  email: String
}

input FindUsersInput {
  id: Int
  # teste: String
}

input CreateUserInput {
  name: String!
  email: String!
}
